APP_NAME=crud
APP_ENV=local
APP_KEY=base64:8i+0lohJtc90z78CYs8gEh4CQ2D3M0tqxEUT/9dj52U=
APP_DEBUG=true
APP_URL=http://localhost:76

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=crud-mysql
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=crud
DB_PASSWORD=crud

APACHE_LOG_DIR=/var/log/httpd
COMPOSE_PROJECT_NAME=dominion
CONTAINER_NAME_MSSQL=crud-mssql
CONTAINER_NAME_MYSQL=crud-mysql
CONTAINER_NAME_PHP=crud-php
CONTAINER_NAME_PHPMYADMIN=crud-phpmyadmin
DB_MSSQL_PASSWORD=PWDpwdPass4
DB_PORT_MSSQL=1432
DOCKER_FILE=Dockerfile
DOCKER_IP_ADDRESS_CRUD=16.37.131.202
DOCKER_IP_ADDRESS_PHPMYADMIN=16.37.131.201
DOCKER_IP_SUBNET=16.37.131.0/24
ESLINT_NO_DEV_ERRORS=true
MYSQL_DOCKER_DB=crud
MYSQL_DOCKER_PASSWORD=crud
MYSQL_DOCKER_ROOT_PASSWORD=crud
MYSQL_DOCKER_USER=crud
MYSQL_PORT=33062
PHP_IDE_CONFIG=phpstorm
PHP_IP_ADDRESS=16.37.131.202
PHP_PORT=202
PHPMYADMIN_PORT_CRUD=201
DOCKER_IP_ADDRESS_CRUD=16.37.131.202
